import capos.*
describe "Rolando, su mochila y el castillo de piedra. Primera parte." {
  test "Probando la capicidad de la mochila" {
    rolando.capacidadDeCargaDeMochila(2)
    rolando.encontrarArtefacto(espadaDelDestino)
    rolando.encontrarArtefacto(libroDeHechizos)
    assert.equals(2, rolando.cantidadDeArtefactosEnMochila())
    assert.throwsException({ rolando.encontrarArtefacto(collarDivino) })
    assert.equals(2, rolando.cantidadDeArtefactosEnMochila())
  }
  test "Rolan deja sus objetos en el castillo de piedra"{
    rolando.capacidadDeCargaDeMochila(2)
    rolando.encontrarArtefacto(espadaDelDestino)
    rolando.encontrarArtefacto(libroDeHechizos)
    assert.equals(2, rolando.cantidadDeArtefactosEnMochila())
    rolando.volverALaMorada()
    rolando.encontrarArtefacto(collarDivino)
    rolando.volverALaMorada()
    assert.equals(3, castilloDePiedra.cantidadDeArtefactosGuardados())
  }
  test "Rolan deja posesiones en el castillo, se pruba el total de sus artefactos"{
    rolando.capacidadDeCargaDeMochila(2)
    rolando.encontrarArtefacto(espadaDelDestino)
    rolando.encontrarArtefacto(collarDivino)
    assert.equals(2, rolando.cantidadDeArtefactosEnMochila())
    rolando.volverALaMorada()
    rolando.encontrarArtefacto(armaduraDeAceroValyrio)
    // rolando.controlarArtefactosTotales()
    assert.equals(3, rolando.cantidadDeArtefactosTotales())
    assert.equals([armaduraDeAceroValyrio,espadaDelDestino,collarDivino], rolando.artefactosTotales())
    assert.equals(false, rolando.artefactoEnPosesion(libroDeHechizos))
  }
  test "probando la bitacora de artefactos vistos" {
    rolando.capacidadDeCargaDeMochila(2)
    rolando.encontrarArtefacto(espadaDelDestino)
    rolando.encontrarArtefacto(libroDeHechizos)
    assert.throwsException({ rolando.encontrarArtefacto(collarDivino) })
    assert.equals(3, rolando.cantidadDeArtefactosVistos())
    rolando.volverALaMorada()
    rolando.encontrarArtefacto(armaduraDeAceroValyrio)
    rolando.encontrarArtefacto(collarDivino)
    assert.equals(5, rolando.cantidadDeArtefactosVistos())
    assert.equals([espadaDelDestino,libroDeHechizos,collarDivino,armaduraDeAceroValyrio,collarDivino], rolando.artefactosVistos())
  }
  test "Pruebas de batallas, utilizacion de los artefactos en la mochila"{
    rolando.poderDePeleaBase(5)
    rolando.capacidadDeCargaDeMochila(3)
    rolando.encontrarArtefacto(espadaDelDestino)
    rolando.encontrarArtefacto(armaduraDeAceroValyrio)
    rolando.encontrarArtefacto(collarDivino)
    rolando.comenzarBatalla()
    assert.equals(6, rolando.poderDePeleaBase())
    assert.equals(3, espadaDelDestino.poderDeAtaque(rolando))
    assert.equals(6, armaduraDeAceroValyrio.poderDeAtaque(rolando))
    assert.equals(3, collarDivino.poderDeAtaque(rolando))
    rolando.comenzarBatalla()
    assert.equals(7, rolando.poderDePeleaBase())
    assert.equals(3.5, espadaDelDestino.poderDeAtaque(rolando))
    assert.equals(6, armaduraDeAceroValyrio.poderDeAtaque(rolando))
    assert.equals(5, collarDivino.poderDeAtaque(rolando))
    rolando.comenzarBatalla()
    assert.equals(8, rolando.poderDePeleaBase())
    assert.equals(4, espadaDelDestino.poderDeAtaque(rolando))
    assert.equals(6, armaduraDeAceroValyrio.poderDeAtaque(rolando))
    assert.equals(6, collarDivino.poderDeAtaque(rolando))
  }
  test "Probando el poder total de Rolan" {
    rolando.poderDePeleaBase(5)
    rolando.capacidadDeCargaDeMochila(3)
    rolando.encontrarArtefacto(espadaDelDestino)
    rolando.encontrarArtefacto(armaduraDeAceroValyrio)
    rolando.encontrarArtefacto(collarDivino)
    assert.equals(19, rolando.poderDePelea())
  }
  test "Pruebas para el libro de hechizos" {
    rolando.poderDePeleaBase(5)
    rolando.capacidadDeCargaDeMochila(3)
    rolando.encontrarArtefacto(espadaDelDestino)
    rolando.encontrarArtefacto(armaduraDeAceroValyrio)
    rolando.encontrarArtefacto(collarDivino)
    rolando.volverALaMorada()
    rolando.encontrarArtefacto(libroDeHechizos)
    libroDeHechizos.agregarHechizo(bendicion)
    libroDeHechizos.agregarHechizo(invisibilidad)
    libroDeHechizos.agregarHechizo(invocacion)
    assert.equals(4, libroDeHechizos.poderDeAtaque(rolando))
    rolando.comenzarBatalla()
    assert.equals(6, libroDeHechizos.poderDeAtaque(rolando))
    rolando.comenzarBatalla()
    assert.equals(7, libroDeHechizos.poderDeAtaque(rolando))
    rolando.comenzarBatalla()
    assert.equals(0, libroDeHechizos.poderDeAtaque(rolando))
  }
}
